# NetStore

./: NetStore.sln
ERP/NetStore.ERP.Abstractions/: NetStore.ERP.Abstractions.csproj
ERP/NetStore.ERP.Abstractions/Interfaces/: IErpCustomerAccountReader.cs  IErpCustomerReader.cs  IErpCustomerWriter.cs  IErpInvoiceReader.cs  IErpInvoiceWriter.cs  IErpOrderReader.cs  IErpOrderWriter.cs  IErpPaymentReader.cs  IErpPaymentWriter.cs  IErpProductReader.cs  IErpProductWriter.cs
ERP/NetStore.ERP.Application/: Class1.cs  NetStore.ERP.Application.csproj
ERP/NetStore.ERP.Application/DTOs/: ErpCustomerAccountStatementDto.cs  ErpCustomerBalanceDto.cs  ErpCustomerDto.cs  ErpOrderDto.cs  ErpProductDto.cs  ErpProductPriceDto.cs  ErpProductStockDto.cs
ERP/NetStore.ERP.Logo/: NetStore.ERP.Logo.csproj
ERP/NetStore.ERP.Logo/Mapping/: LogoProductMapper.cs
ERP/NetStore.ERP.Logo/Repositories/: LogoCustomerReader.cs  LogoCustomerWriter.cs  LogoInvoiceReader.cs  LogoInvoiceWriter.cs  LogoOrderReader.cs  LogoOrderWriter.cs  LogoPaymentReader.cs  LogoPaymentWriter.cs  LogoProductReader.cs  LogoProductWriter.cs
ERP/NetStore.ERP.Netsis/: NetStore.ERP.Netsis.csproj
ERP/NetStore.ERP.Netsis/Mapping/: NetsisProductMapper.cs
ERP/NetStore.ERP.Netsis/Repositories/: NetsisCustomerReader.cs  NetsisCustomerWriter.cs  NetsisOrderReader.cs  NetsisOrderWriter.cs  NetsisPaymentReader.cs  NetsisPaymentWriter.cs  NetsisProductReader.cs  NetsisProductWriter.cs
ERP/NetStore.ERP.WebApi/: NetStore.ERP.WebApi.csproj  NetStore.ERP.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
ERP/NetStore.ERP.WebApi/Controllers/: LogoController.cs  NetsisController.cs  OpakController.cs  WeatherForecastController.cs
ERP/NetStore.ERP.WebApi/Properties/: launchSettings.json
ERP/NetStore.Erp.Infrastructure/: Class1.cs
NetStore.Application/: NetStore.Application.csproj
NetStore.Application/Commands/Orders/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
NetStore.Application/Commands/Products/: CreateProductCommand.cs  CreateProductCommandHandler.cs
NetStore.Application/DTOs/: OrderDto.cs  OrderDtoValidator.cs  OrderItemDto.cs  OrderItemDtoValidator.cs
NetStore.Application/DTOs/Integrations/: TrendyolOrderDto.cs  TrendyolProductCreateDto.cs  TrendyolProductStockUpdateDto.cs  TrendyolReturnRequestDto.cs  TrendyolShipmentUpdateDto.cs
NetStore.Application/DTOs/Orders/: CreateOrderDto.cs  OrderDto.cs  OrderDtoValidator.cs  OrderItemDto.cs  OrderItemDtoValidator.cs  UpdateOrderDto.cs
NetStore.Application/Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs
NetStore.Application/Interfaces/: IUnitOfWork.cs
NetStore.Application/Interfaces/Repositories/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
NetStore.Application/Interfaces/Services/: IOrderService.cs  IOrderSyncService.cs
NetStore.Application/Interfaces/Services/Cargo/: IArasKargoApiService.cs  IPttKargoApiService.cs
NetStore.Application/Interfaces/Services/Commerce/: ISmartstoreApiService.cs
NetStore.Application/Interfaces/Services/EInvoice/: EfinansApiService.cs
NetStore.Application/Interfaces/Services/Erp/: ILogoApiService.cs  INetsisApiService.cs  IOpakApiService.cs
NetStore.Application/Interfaces/Services/Marketplace/: IHepsiburadaApiService.cs  IN11ApiService.cs  IPttAvmApiService.cs  ITrendyolApiService.cs
NetStore.Application/Interfaces/Services/Security/: IAuthorizationService.cs
NetStore.Application/Mappings/: MappingProfile.cs
NetStore.Application/Queries/Orders/: GetOrderByIdQuery.cs  GetOrdersQuery.cs  GetOrdersQueryHandler.cs
NetStore.Application/Services/: OrderService.cs
NetStore.Application/Services/Marketplace/: TrendyolApiService.cs
NetStore.Application/Services/Security/: AuthorizationService.cs
NetStore.Application/Validators/: OrderDtoValidator.cs  OrderItemDtoValidator.cs
NetStore.BackgroundTasks/: NetStore.BackgroundTasks.csproj  Program.cs  Worker.cs
NetStore.BackgroundTasks/Jobs/: EmailNotificationJob.cs  OrderSyncJob.cs  StockSyncJob.cs
NetStore.BackgroundTasks/Properties/: launchSettings.json
NetStore.BackgroundTasks/Services/: BackgroundTaskScheduler.cs
NetStore.Domain/: NetStore.Domain.csproj
NetStore.Domain/Common/: BaseEntity.cs  IAuditable.cs  IDisplayOrder.cs  ISoftDeletable.cs
NetStore.Domain/Entities/: Brand.cs  Category.cs  City.cs  Country.cs  Currency.cs  Customer.cs  DeliveryTime.cs  District.cs  EntityWithAttributes.cs  ExchangeRate.cs  GenericAttribute.cs  IntegrationLog.cs  IntegrationSystem.cs  IntegrationSystemParameter.cs  MeasureDimension.cs  MeasureWeight.cs  MediaAlbum.cs  MediaFile.cs  MediaFolder.cs  MediaTag.cs  Order.cs  OrderItem.cs  OrderNote.cs  Permission.cs  Product.cs  ProductImage.cs  ProductIntegrationLog.cs  ProductVariation.cs  Role.cs  RolePermission.cs  Shipment.cs  ShipmentItem.cs  ShippingMethod.cs  ShippingStatus.cs  Town.cs  User.cs  UserRole.cs  Warehouse.cs  WarehouseStock.cs
NetStore.Domain/Enums/: MediaEnums.cs  OrderChannel.cs  OrderStatus.cs  StockStatus.cs
NetStore.Domain/Events/: DomainEvent.cs
NetStore.Domain/Exceptions/: DomainException.cs  InvalidProductException.cs  OrderNotFoundException.cs  StockUnavailableException.cs
NetStore.Domain/Interfaces/: IDateTimeProvider.cs  IImageStorageService.cs
NetStore.Domain/ValueObjects/: Address.cs  Image.cs  Money.cs
NetStore.Infrastructure/: NetStore.Infrastructure.csproj
NetStore.Infrastructure/Caching/: ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
NetStore.Infrastructure/Data/: NetStoreDbContext.cs
NetStore.Infrastructure/Extensions/: DateTimeExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
NetStore.Infrastructure/Logging/: ILoggingService.cs  SerilogLoggingService.cs
NetStore.Infrastructure/Migrations/: 20250801201837_InitialCreate.Designer.cs  20250801201837_InitialCreate.cs  (+5 more)
NetStore.WebAPI/: NetStore.WebAPI.csproj  NetStore.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
(+17 files in other folders)
