<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Events\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Extensions\" />
    <Folder Include="Services\Invoice\" />
    <Folder Include="Services\Order\" />
    <Folder Include="Services\Product\" />
    <Folder Include="UseCases\Order\" />
    <Folder Include="UseCases\Product\" />
  </ItemGroup>

</Project>
