<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Products\" />
    <Folder Include="DTOs\Customers\" />
    <Folder Include="DTOs\Products\" />
    <Folder Include="DTOs\Payments\" />
    <Folder Include="DTOs\Shipping\" />
    <Folder Include="Services\Cargo\" />
    <Folder Include="Services\Commerce\" />
    <Folder Include="Services\EInvoice\" />
    <Folder Include="Services\Erp\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetStore.Domain\NetStore.Domain.csproj" />
  </ItemGroup>

</Project>
